class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;

        if(numRows == 0){
            return ans;
        }
        vector<int> prev = {1};
        ans.push_back(prev);

        for(int i = 2; i<=numRows; i++){
            vector<int> cur;
            for(int j = 0; j < i; j++){
                if(j == 0){
                    cur.push_back(prev[j]);
                } else if(j == i-1){
                    cur.push_back(prev[j-1]);
                } else{
                    cur.push_back(prev[j]+prev[j-1]);
                }
            }
            ans.push_back(cur);
            prev = cur;
        }

        return ans;
    }
};
